clear all
[X,Y,Z] = ndgrid(0:0.01:0.32 , 0:0.01:0.32,0);
tri = delaunay(X,Y);
P(:,1) = X(:);
P(:,2) = Y(:);
P(:,3) = Z(:);
hold on

[RGW,centroid] = gen_RWG(P,tri);
RGW=reshape(permute(RGW,[2 1 3]),[numel(tri) 3]);
%E = gen_mesh_field(RGW,centroid,[1,1,0]);
[~,~,~,~,inodes,Aloop,Arwg,~,~,~]=extractmesharrays(tri,P);
Aloop=Arwg*Aloop(:,inodes);
[~,cc]=ndgrid(1:3,1:numel(tri)/3);
j=50;
ns=nnz(Aloop(:,j));
rs=zeros([3 ns]);
js=zeros([3 ns]);
ct=1;
for i=1:numel(Aloop(:,1))
    if Aloop(i,j)~=0
        rs(1:3,ct)=transpose(centroid(cc(i),1:3));
        js(1:3,ct)=Aloop(i,j)*RGW(i,1:3);
        ct=ct+1;
    end
end

quiver3(rs(1,:),rs(2,:),rs(3,:),js(1,:),js(2,:),js(3,:))
